name: github-statistic
channels:
  - conda-forge
dependencies:
  # Development dependencies
  - pip
  - python=3.12
  
  # Project Dependencies
  - plotly==5.18.0
  - dash==2.14.2
  - pandas==2.1.4
  - PyGithub=2.1.1
  - pip:
    # Pip Dev Dependencies
    - ipython