name: github-statistic
channels:
  - conda-forge
dependencies:
  # Development dependencies
  - pip
  - python=3.12

  # Pip Dev Dependencies
  - ipython

  - pip:
    # Project Dependencies
    - -r requirements.txt